
Git Practice

https://www.youtube.com/watch?v=Q1kHG842HoI

git status  -- checks whether git repository or not and tells the status of the files under this folder/repo

git init   -- initiates git repository

git config --global user.name "badarib"

git config --global user.email badarib@gmail.com

git add

git commit -m ""

git log --Tells the history of all changes from beginning


git diff <filename>



-------------------------------------

Adding this text 
as part of feature branch1 developement work.
This is testing branches in github
>>>>>>> 9a1c1b82abb3cb5739759807447bc53c2584327b

-----------------------------

Adding this line for code from private branch2
=======
